,species,gss_id
0,Acer platanoides,1010300
1,Aesculus hippocastanum,1030100
2,Alnus glutinosa,1050100
3,Alopecurus pratensis,1060100
4,Ambrosia artemisiifolia,1070100
5,Anemone nemorosa,1080200
6,Artemisia vulgaris,1120100
7,Avena sativa,1150100
8,Beta vulgaris,1170100
9,Betula pendula,1180100
10,Betula pubescens,1180200
11,Calluna vulgaris,1220100
12,Colchicum autumnale,1320100
13,Cornus mas,1340200
14,Corylus avellana,1360100
15,Dactylis glomerata,1430100
16,Fagus sylvatica,1510100
17,Forsythia suspensa,1550100
18,Fraxinus excelsior,1580100
19,Galanthus nivalis,1600100
20,Helianthus annuus,1640100
21,Hordeum vulgare,1660100
22,Larix decidua,1760100
23,Malus domestica,1860100
24,Philadelphus coronarius,2010100
25,Picea abies,2030100
26,Pinus sylvestris,2040300
27,Populus tremula,2070600
28,Prunus avium,2090300
29,Prunus cerasus,2090500
30,Prunus domestica,2090600
31,Prunus padus,2090700
32,Prunus persica,2090800
33,Prunus spinosa,2090900
34,Pyrus communis,2110100
35,Quercus robur,2120200
36,Ribes rubrum,2160500
37,Ribes uva-crispa L.,2160300
38,Robinia pseudoacacia,2170100
39,Rubus idaeus,2200100
40,Rubus rubus,2200200
41,Salix caprea,2210500
42,Sambucus nigra,2230200
43,Secale cereale,2260100
44,Solanum tuberosum,2280100
45,Sorbus aucuparia,2290100
46,Symphoricarpos albus,2330100
47,Syringa vulgaris,2350100
48,Taraxacum officinale,2360100
49,Tilia cordata,2390100
50,Tilia platyphyllos,2390300
51,Triticum aestivum,2410100
52,Tussilago farfara,2420100
53,Vitis vinifera,2480100
54,Zea mays,2500100
